{
  "name": "oesserver",
  "version": "1.0.0",
  "description": "Backend Server for OES",
  "main": "index.js",
  "author": "Garapati T R S S Venkata Likhith",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "watch": "nodemon server.js"
  },
  "dependencies": {
    "aws-sdk": "^2.1046.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.1",
    "concurrently": "^6.4.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.2.0",
    "is-empty": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.2",
    "multer": "^1.4.4",
    "multer-s3": "^2.10.0",
    "passport": "^0.5.1",
    "passport-jwt": "^4.0.0",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
